SECRET_KEY= =43m%e#jyg)+$*rbmbg=t9eh75%p9&#^7x1@esrd4z_$i@q_+-

stripe.api_key=sk_test_jVIR6VuioBkrbrOQwjcFD69s00upySTVnd

EMAIL_HOST_PASSWORD = sonofgun362536329252

USER = root

PASSWORD = 2536


SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = 718837652842-rihf30f8uvquvj24dlvdbngctrotrog6.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = 1hLZ7SRjQYhe6ts6Rw1FurPT


SOCIAL_AUTH_TWITTER_KEY = 9TD12xahCWCDdyLzpmw61GSM9
SOCIAL_AUTH_TWITTER_SECRET = mwtdcUe4uOvvJjDk2AuQ9Mq2xiHPw3740m5iGLf6hwg3B4TNSx


SOCIAL_AUTH_FACEBOOK_KEY = 2626914974076382 
SOCIAL_AUTH_FACEBOOK_SECRET = 68be62024ee76ddbf712e29752a7979f
